Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RED1
Bundle-SymbolicName: org.crm.sales;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="2.1.0",
 org.adempiere.plugin.utils;bundle-version="2.1.0"
Import-Package: javax.mail;version="1.5.0",
 javax.mail.internet;version="1.5.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Service-Component: OSGI-INF/PluginModelFactory.xml, OSGI-INF/PluginDocEvent.xml
Bundle-Vendor: SYSNOVA

